<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main class="container">
    <button type="button" id="start" class="start">play the memory game</button>
    <div class="puzzle" data-attribute="one" hidden="hidden"></div>
    <div class="puzzle" data-attribute="one" hidden="hidden"></div>
    <div class="puzzle" data-attribute="one" hidden="hidden"></div>
    <div class="puzzle" data-attribute="one" hidden="hidden"></div>
    <div class="puzzle" data-attribute="one" hidden="hidden"></div>
    <div class="puzzle" data-attribute="one" hidden="hidden"></div>
    <div class="puzzle" data-attribute="one" hidden="hidden"></div>
    <div class="puzzle" data-attribute="one" hidden="hidden"></div>
    <div class="puzzle" data-attribute="one" hidden="hidden"></div>
    <div class="puzzle" data-attribute="one" hidden="hidden"></div>
    <div class="puzzle" data-attribute="one" hidden="hidden"></div>
    <div class="puzzle" data-attribute="one" hidden="hidden"></div>
    <div class="puzzle" data-attribute="one" hidden="hidden"></div>
    <div class="puzzle" data-attribute="one" hidden="hidden"></div>
    <div class="puzzle" data-attribute="one" hidden="hidden"></div>
    <div class="puzzle" data-attribute="one" hidden="hidden"></div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>